EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:DIPxx-1Cxx-51x K7
U 1 1 5F9A06CE
P 7450 3850
F 0 "K7" V 8017 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 7926 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 7900 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 7450 3850 50  0001 C CNN
	1    7450 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K6
U 1 1 5F9A4D02
P 6650 3850
F 0 "K6" V 7217 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 7126 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 7100 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 6650 3850 50  0001 C CNN
	1    6650 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K8
U 1 1 5F9A87EC
P 8250 3850
F 0 "K8" V 8817 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 8726 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 8700 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 8250 3850 50  0001 C CNN
	1    8250 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K5
U 1 1 5F9AB61C
P 5850 3850
F 0 "K5" V 6417 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 6326 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 6300 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 5850 3850 50  0001 C CNN
	1    5850 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K4
U 1 1 5F9AB622
P 5050 3850
F 0 "K4" V 5617 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 5526 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 5500 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 5050 3850 50  0001 C CNN
	1    5050 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K9
U 1 1 5F9A87E6
P 9050 3850
F 0 "K9" V 9617 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 9526 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 9500 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	4750 4050 4700 4050
Wire Wire Line
	5550 4050 5500 4050
Wire Wire Line
	6350 4050 6300 4050
Wire Wire Line
	8700 4050 8750 4050
Wire Wire Line
	6300 4050 6300 5050
$Comp
L Relay:DIPxx-1Cxx-51x K10
U 1 1 5F9D4A9A
P 9850 3850
F 0 "K10" V 10417 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 10326 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 10300 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9850 3850 50  0001 C CNN
	1    9850 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K11
U 1 1 5F9D4AA0
P 10650 3850
F 0 "K11" V 11217 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 11126 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 11100 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 10650 3850 50  0001 C CNN
	1    10650 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	9550 4050 9500 4050
Wire Wire Line
	10300 4050 10350 4050
$Comp
L Relay:DIPxx-1Cxx-51x K3
U 1 1 5F9ED656
P 4250 3850
F 0 "K3" V 4817 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 4726 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 4700 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4250 3850 50  0001 C CNN
	1    4250 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K2
U 1 1 5F9ED65C
P 3450 3850
F 0 "K2" V 4017 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 3926 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 3900 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3450 3850 50  0001 C CNN
	1    3450 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K1
U 1 1 5F9ED662
P 2650 3850
F 0 "K1" V 3217 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 3126 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 3100 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 2650 3850 50  0001 C CNN
	1    2650 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	2350 4050 2300 4050
Wire Wire Line
	3150 4050 3100 4050
Wire Wire Line
	10250 2700 10250 4050
Wire Wire Line
	10250 4050 10150 4050
Wire Wire Line
	9350 4050 9450 4050
Wire Wire Line
	9450 4050 9450 2700
Connection ~ 9450 2700
Wire Wire Line
	9450 2700 10250 2700
Wire Wire Line
	8550 4050 8650 4050
Wire Wire Line
	8650 4050 8650 2700
Connection ~ 8650 2700
Wire Wire Line
	8650 2700 9450 2700
Wire Wire Line
	7750 4050 7850 4050
Wire Wire Line
	7850 4050 7850 2700
Connection ~ 7850 2700
Wire Wire Line
	7850 2700 8650 2700
Wire Wire Line
	7950 4050 7900 4050
Wire Wire Line
	7150 4050 7100 4050
Wire Wire Line
	6950 4050 7050 4050
Wire Wire Line
	7050 4050 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7850 2700
Wire Wire Line
	6150 4050 6250 4050
Wire Wire Line
	6250 4050 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 7050 2700
Wire Wire Line
	5350 4050 5450 4050
Wire Wire Line
	5450 4050 5450 2700
Connection ~ 5450 2700
Wire Wire Line
	5450 2700 6250 2700
Wire Wire Line
	4650 4050 4650 2700
Connection ~ 4650 2700
Wire Wire Line
	4650 2700 5450 2700
Wire Wire Line
	4550 4050 4650 4050
Wire Wire Line
	2950 4050 3050 4050
Wire Wire Line
	3050 4050 3050 2700
Wire Wire Line
	10950 4050 11050 4050
Wire Wire Line
	11050 4050 11050 2700
Wire Wire Line
	11050 2700 10250 2700
Connection ~ 10250 2700
Wire Wire Line
	5700 900  5700 1600
Wire Wire Line
	5700 1600 5550 1600
Wire Wire Line
	5550 1600 5550 3650
Wire Wire Line
	10950 3750 11000 3750
Wire Wire Line
	2950 3550 2950 2400
Wire Wire Line
	2950 3750 3000 3750
Wire Wire Line
	3000 3750 3000 2500
Wire Wire Line
	3900 4050 3950 4050
Wire Wire Line
	3850 4050 3850 2700
Connection ~ 3850 2700
Wire Wire Line
	3850 2700 4650 2700
Wire Wire Line
	3750 4050 3850 4050
Wire Wire Line
	3050 2700 3850 2700
Wire Wire Line
	3000 2500 3800 2500
Wire Wire Line
	3750 3550 3750 2400
Connection ~ 3750 2400
Wire Wire Line
	3750 2400 2950 2400
Wire Wire Line
	3750 3750 3800 3750
Wire Wire Line
	3800 3750 3800 2500
Connection ~ 3800 2500
Wire Wire Line
	3800 2500 4600 2500
Wire Wire Line
	4550 3550 4550 2400
Connection ~ 4550 2400
Wire Wire Line
	4550 2400 3750 2400
Wire Wire Line
	4550 3750 4600 3750
Wire Wire Line
	4600 3750 4600 2500
Connection ~ 4600 2500
Wire Wire Line
	5350 3550 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 3750 5400 3750
Wire Wire Line
	5400 3750 5400 2500
Connection ~ 5400 2500
Wire Wire Line
	5400 2500 6200 2500
Wire Wire Line
	6150 3550 6150 2400
Connection ~ 6150 2400
Wire Wire Line
	6150 2400 5350 2400
Wire Wire Line
	6150 3750 6200 3750
Wire Wire Line
	6200 3750 6200 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 7000 2500
Wire Wire Line
	6950 3550 6950 2400
Connection ~ 6950 2400
Wire Wire Line
	6950 2400 6150 2400
Wire Wire Line
	6950 3750 7000 3750
Wire Wire Line
	7000 3750 7000 2500
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 7800 2500
Wire Wire Line
	7750 3550 7750 2400
Connection ~ 7750 2400
Wire Wire Line
	7750 2400 6950 2400
Wire Wire Line
	7750 3750 7800 3750
Wire Wire Line
	7800 3750 7800 2500
Connection ~ 7800 2500
Wire Wire Line
	7800 2500 8600 2500
Wire Wire Line
	8550 3550 8550 2400
Connection ~ 8550 2400
Wire Wire Line
	8550 2400 7750 2400
Wire Wire Line
	8550 3750 8600 3750
Wire Wire Line
	8600 3750 8600 2500
Connection ~ 8600 2500
Wire Wire Line
	8600 2500 9400 2500
Wire Wire Line
	9350 3550 9350 2400
Connection ~ 9350 2400
Wire Wire Line
	9350 2400 8550 2400
Wire Wire Line
	9350 3750 9400 3750
Wire Wire Line
	9400 3750 9400 2500
Connection ~ 9400 2500
Wire Wire Line
	9400 2500 10200 2500
Wire Wire Line
	10150 3550 10150 2400
Connection ~ 10150 2400
Wire Wire Line
	10150 2400 9350 2400
Wire Wire Line
	10150 3750 10200 3750
Wire Wire Line
	10200 3750 10200 2500
Connection ~ 10200 2500
Wire Wire Line
	11000 2500 11000 3750
Wire Wire Line
	10200 2500 11000 2500
Wire Wire Line
	10950 3550 10950 2400
Wire Wire Line
	10150 2400 10950 2400
Wire Wire Line
	4750 3650 4750 1500
Wire Wire Line
	4750 1500 5600 1500
Wire Wire Line
	5600 1500 5600 900 
Wire Wire Line
	5500 900  5500 1400
Wire Wire Line
	5500 1400 3950 1400
Wire Wire Line
	3950 1400 3950 3650
Wire Wire Line
	3150 3650 3150 1300
Wire Wire Line
	3150 1300 5400 1300
Wire Wire Line
	5400 1300 5400 900 
Wire Wire Line
	5300 900  5300 1200
Wire Wire Line
	5300 1200 2350 1200
Wire Wire Line
	2350 1200 2350 3650
Connection ~ 11050 4050
$Comp
L Device:LED D3
U 1 1 5FBC0EB6
P 4250 4650
F 0 "D3" H 4243 4866 50  0000 C CNN
F 1 "LED" H 4243 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 4250 4650 50  0001 C CNN
F 3 "~" H 4250 4650 50  0001 C CNN
	1    4250 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FBE1574
P 5050 4650
F 0 "D4" H 5043 4866 50  0000 C CNN
F 1 "LED" H 5043 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 5050 4650 50  0001 C CNN
F 3 "~" H 5050 4650 50  0001 C CNN
	1    5050 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FC01C4F
P 5850 4650
F 0 "D5" H 5843 4866 50  0000 C CNN
F 1 "LED" H 5843 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 5850 4650 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FC4271C
P 6650 4650
F 0 "D6" H 6643 4866 50  0000 C CNN
F 1 "LED" H 6643 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 6650 4650 50  0001 C CNN
F 3 "~" H 6650 4650 50  0001 C CNN
	1    6650 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5FC62F07
P 7450 4650
F 0 "D7" H 7443 4866 50  0000 C CNN
F 1 "LED" H 7443 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 7450 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FCA3885
P 8250 4650
F 0 "D8" H 8243 4866 50  0000 C CNN
F 1 "LED" H 8243 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 8250 4650 50  0001 C CNN
F 3 "~" H 8250 4650 50  0001 C CNN
	1    8250 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5FCC400E
P 9050 4650
F 0 "D9" H 9043 4866 50  0000 C CNN
F 1 "LED" H 9043 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 9050 4650 50  0001 C CNN
F 3 "~" H 9050 4650 50  0001 C CNN
	1    9050 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5FCE468E
P 9850 4650
F 0 "D10" H 9843 4866 50  0000 C CNN
F 1 "LED" H 9843 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 9850 4650 50  0001 C CNN
F 3 "~" H 9850 4650 50  0001 C CNN
	1    9850 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5FD04B3B
P 10650 4650
F 0 "D11" H 10643 4866 50  0000 C CNN
F 1 "LED" H 10643 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 10650 4650 50  0001 C CNN
F 3 "~" H 10650 4650 50  0001 C CNN
	1    10650 4650
	0    -1   1    0   
$EndComp
Wire Wire Line
	3900 4050 3900 5050
Wire Wire Line
	6650 4800 6650 5050
Wire Wire Line
	6650 5050 6300 5050
Wire Wire Line
	7100 4050 7100 5050
Wire Wire Line
	7450 4800 7450 5050
Wire Wire Line
	7450 5050 7100 5050
Wire Wire Line
	7900 4050 7900 5050
Wire Wire Line
	8250 4800 8250 5050
Wire Wire Line
	8250 5050 7900 5050
Wire Wire Line
	9050 4800 9050 5050
Wire Wire Line
	9050 5050 8700 5050
Wire Wire Line
	8700 5050 8700 4050
Wire Wire Line
	9500 4050 9500 5050
Wire Wire Line
	9850 4800 9850 5050
Wire Wire Line
	9850 5050 9500 5050
Wire Wire Line
	10300 4050 10300 5050
Wire Wire Line
	10650 4800 10650 5050
Wire Wire Line
	10650 5050 10300 5050
Connection ~ 10300 5050
$Comp
L Device:R R1
U 1 1 60269502
P 8400 5400
F 0 "R1" H 8470 5446 50  0000 L CNN
F 1 "220R" H 8470 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8330 5400 50  0001 C CNN
F 3 "~" H 8400 5400 50  0001 C CNN
	1    8400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6028D7ED
P 9200 5400
F 0 "R2" H 9270 5446 50  0000 L CNN
F 1 "220R" H 9270 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9130 5400 50  0001 C CNN
F 3 "~" H 9200 5400 50  0001 C CNN
	1    9200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4500 10800 4500
Wire Wire Line
	10000 4500 9850 4500
Wire Wire Line
	9200 4500 9050 4500
Wire Wire Line
	2800 4500 2650 4500
Wire Wire Line
	3450 4500 3600 4500
Wire Wire Line
	4250 4500 4400 4500
Wire Wire Line
	5200 4500 5050 4500
Wire Wire Line
	4250 4800 4250 5050
Connection ~ 3600 5100
Wire Wire Line
	3600 5100 2800 5100
Connection ~ 4400 5100
Wire Wire Line
	4400 5100 3600 5100
Connection ~ 5200 5100
Wire Wire Line
	5200 5100 4400 5100
Wire Wire Line
	5200 5100 6000 5100
Connection ~ 7600 5100
Wire Wire Line
	8400 4500 8250 4500
Wire Wire Line
	7600 4500 7450 4500
Wire Wire Line
	6800 4500 6650 4500
Wire Wire Line
	5850 4500 6000 4500
Connection ~ 6000 5100
Wire Wire Line
	6000 5100 6800 5100
Connection ~ 6800 5100
Wire Wire Line
	6800 5100 7600 5100
$Comp
L Device:LED D2
U 1 1 5FBA0195
P 3450 4650
F 0 "D2" H 3443 4866 50  0000 C CNN
F 1 "LED" H 3443 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 3450 4650 50  0001 C CNN
F 3 "~" H 3450 4650 50  0001 C CNN
	1    3450 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB7FC08
P 2650 4650
F 0 "D1" H 2643 4866 50  0000 C CNN
F 1 "LED" H 2643 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 2650 4650 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
	1    2650 4650
	0    -1   1    0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5FCCD52E
P 4350 7900
F 0 "U1" V 4396 6356 50  0000 R CNN
F 1 "ATmega328P-PU" V 4305 6356 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4350 7900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4350 7900 50  0001 C CNN
	1    4350 7900
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K12
U 1 1 5FD2299E
P 11450 3850
F 0 "K12" V 12017 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 11926 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 11900 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 11450 3850 50  0001 C CNN
	1    11450 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K13
U 1 1 5FD229A4
P 12250 3850
F 0 "K13" V 12817 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 12726 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 12700 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 12250 3850 50  0001 C CNN
	1    12250 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K14
U 1 1 5FD229AA
P 13050 3850
F 0 "K14" V 13617 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 13526 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 13500 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 13050 3850 50  0001 C CNN
	1    13050 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	12700 4050 12750 4050
$Comp
L Relay:DIPxx-1Cxx-51x K15
U 1 1 5FD229B1
P 13850 3850
F 0 "K15" V 14417 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 14326 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 14300 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 13850 3850 50  0001 C CNN
	1    13850 3850
	0    1    -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K16
U 1 1 5FD229B7
P 14650 3850
F 0 "K16" V 15217 3850 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 15126 3850 50  0000 C CNN
F 2 "Footprints:Relay_1-Form-C-20,6x10,2mm" H 15100 3800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 14650 3850 50  0001 C CNN
	1    14650 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	13550 4050 13500 4050
Wire Wire Line
	14300 4050 14350 4050
Wire Wire Line
	14250 2700 14250 4050
Wire Wire Line
	14250 4050 14150 4050
Wire Wire Line
	13350 4050 13450 4050
Wire Wire Line
	13450 4050 13450 2700
Connection ~ 13450 2700
Wire Wire Line
	13450 2700 14250 2700
Wire Wire Line
	12550 4050 12650 4050
Wire Wire Line
	12650 4050 12650 2700
Connection ~ 12650 2700
Wire Wire Line
	12650 2700 13450 2700
Wire Wire Line
	11750 4050 11850 4050
Wire Wire Line
	11850 4050 11850 2700
Connection ~ 11850 2700
Wire Wire Line
	11850 2700 12650 2700
Wire Wire Line
	11950 4050 11900 4050
Wire Wire Line
	11050 2700 11850 2700
Wire Wire Line
	14950 4050 15050 4050
Wire Wire Line
	15050 4050 15050 2700
Wire Wire Line
	15050 2700 14250 2700
Connection ~ 14250 2700
Wire Wire Line
	13550 3650 13550 1100
Wire Wire Line
	12750 1200 12750 3650
Wire Wire Line
	11950 3650 11950 1300
Wire Wire Line
	14350 1000 14350 3650
Wire Wire Line
	14950 3750 15000 3750
Wire Wire Line
	11000 2500 11800 2500
Wire Wire Line
	11750 3550 11750 2400
Connection ~ 11750 2400
Wire Wire Line
	11750 2400 10950 2400
Wire Wire Line
	11750 3750 11800 3750
Wire Wire Line
	11800 3750 11800 2500
Connection ~ 11800 2500
Wire Wire Line
	11800 2500 12600 2500
Wire Wire Line
	12550 3550 12550 2400
Connection ~ 12550 2400
Wire Wire Line
	12550 2400 11750 2400
Wire Wire Line
	12550 3750 12600 3750
Wire Wire Line
	12600 3750 12600 2500
Connection ~ 12600 2500
Wire Wire Line
	12600 2500 13400 2500
Wire Wire Line
	13350 3550 13350 2400
Connection ~ 13350 2400
Wire Wire Line
	13350 2400 12550 2400
Wire Wire Line
	13350 3750 13400 3750
Wire Wire Line
	13400 3750 13400 2500
Connection ~ 13400 2500
Wire Wire Line
	13400 2500 14200 2500
Wire Wire Line
	14150 3550 14150 2400
Connection ~ 14150 2400
Wire Wire Line
	14150 2400 13350 2400
Wire Wire Line
	14150 3750 14200 3750
Wire Wire Line
	14200 3750 14200 2500
Connection ~ 14200 2500
Wire Wire Line
	15000 2500 15000 3750
Wire Wire Line
	14200 2500 15000 2500
Wire Wire Line
	14950 3550 14950 2400
Wire Wire Line
	14150 2400 14950 2400
$Comp
L Device:LED D13
U 1 1 5FD229F9
P 12250 4650
F 0 "D13" H 12243 4866 50  0000 C CNN
F 1 "LED" H 12243 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 12250 4650 50  0001 C CNN
F 3 "~" H 12250 4650 50  0001 C CNN
	1    12250 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5FD229FF
P 13050 4650
F 0 "D14" H 13043 4866 50  0000 C CNN
F 1 "LED" H 13043 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 13050 4650 50  0001 C CNN
F 3 "~" H 13050 4650 50  0001 C CNN
	1    13050 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5FD22A05
P 13850 4650
F 0 "D15" H 13843 4866 50  0000 C CNN
F 1 "LED" H 13843 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 13850 4650 50  0001 C CNN
F 3 "~" H 13850 4650 50  0001 C CNN
	1    13850 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5FD22A0B
P 14650 4650
F 0 "D16" H 14643 4866 50  0000 C CNN
F 1 "LED" H 14643 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 14650 4650 50  0001 C CNN
F 3 "~" H 14650 4650 50  0001 C CNN
	1    14650 4650
	0    -1   1    0   
$EndComp
Wire Wire Line
	11900 4050 11900 5050
Wire Wire Line
	12250 4800 12250 5050
Wire Wire Line
	12250 5050 11900 5050
Wire Wire Line
	13050 4800 13050 5050
Wire Wire Line
	13050 5050 12700 5050
Wire Wire Line
	12700 5050 12700 4050
Wire Wire Line
	13500 4050 13500 5050
Wire Wire Line
	13850 4800 13850 5050
Wire Wire Line
	13850 5050 13500 5050
Wire Wire Line
	14300 4050 14300 5050
Wire Wire Line
	14650 4800 14650 5050
Wire Wire Line
	14650 5050 14300 5050
Wire Wire Line
	14650 4500 14800 4500
Wire Wire Line
	14000 4500 13850 4500
Wire Wire Line
	13200 4500 13050 4500
Connection ~ 14000 5100
Wire Wire Line
	14000 5100 14800 5100
Connection ~ 13200 5100
Wire Wire Line
	13200 5100 14000 5100
Connection ~ 12400 5100
Wire Wire Line
	12400 5100 13200 5100
Wire Wire Line
	12400 4500 12250 4500
Connection ~ 10950 2400
Connection ~ 11000 2500
Connection ~ 11050 2700
Wire Wire Line
	2300 4050 2300 5050
Wire Wire Line
	3100 4050 3100 5050
Wire Wire Line
	10800 5100 11650 5100
Connection ~ 10800 5100
$Comp
L Device:LED D12
U 1 1 5FDBF662
P 11500 4650
F 0 "D12" H 11493 4866 50  0000 C CNN
F 1 "LED" H 11493 4775 50  0000 C CNN
F 2 "Footprints:LED_5x2mm" H 11500 4650 50  0001 C CNN
F 3 "~" H 11500 4650 50  0001 C CNN
	1    11500 4650
	0    -1   1    0   
$EndComp
Wire Wire Line
	11150 4050 11150 5050
Wire Wire Line
	11500 4800 11500 5050
Wire Wire Line
	11500 5050 11150 5050
Connection ~ 11650 5100
Wire Wire Line
	11650 5100 12400 5100
Wire Wire Line
	11650 4500 11500 4500
Wire Wire Line
	12400 5100 12450 5100
Wire Wire Line
	5850 4800 5850 5050
Wire Wire Line
	5850 5050 5500 5050
Wire Wire Line
	5500 5050 5500 4050
Wire Wire Line
	5050 4800 5050 5050
Wire Wire Line
	5050 5050 4700 5050
Wire Wire Line
	4700 5050 4700 4050
Wire Wire Line
	4250 5050 3900 5050
Wire Wire Line
	3450 5050 3100 5050
Connection ~ 3100 5050
Wire Wire Line
	3100 5050 3100 6800
Wire Wire Line
	3450 4800 3450 5050
Wire Wire Line
	2650 4800 2650 5050
Wire Wire Line
	2650 5050 2300 5050
Connection ~ 2300 5050
Wire Wire Line
	2300 5050 2300 6850
Wire Wire Line
	14300 5050 14300 6900
Connection ~ 14300 5050
Wire Wire Line
	13500 6850 13500 5050
Connection ~ 13500 5050
Wire Wire Line
	12700 5050 12700 6800
Connection ~ 12700 5050
Wire Wire Line
	11900 6750 11900 5050
Connection ~ 11900 5050
Wire Wire Line
	11150 5050 11150 6700
Wire Wire Line
	11150 6700 4350 6700
Connection ~ 11150 5050
Wire Wire Line
	10300 5050 10300 6650
Wire Wire Line
	9500 6600 4550 6600
Connection ~ 9500 5050
Wire Wire Line
	8700 6550 8700 5050
Connection ~ 8700 5050
Wire Wire Line
	7900 5050 7900 6500
Connection ~ 7900 5050
Wire Wire Line
	4250 6650 10300 6650
Wire Wire Line
	7100 6450 7100 5050
Connection ~ 7100 5050
Wire Wire Line
	6300 5050 6300 6400
Wire Wire Line
	6300 6400 3850 6400
Connection ~ 6300 5050
Connection ~ 5500 5050
Wire Wire Line
	4700 5050 4700 6300
Connection ~ 4700 5050
Wire Wire Line
	3900 5050 3900 6250
Connection ~ 3900 5050
Wire Wire Line
	5150 7300 5150 7100
Wire Wire Line
	5250 7300 5250 7150
Wire Wire Line
	5350 7300 5350 7200
Wire Wire Line
	5450 7300 5450 7250
Wire Wire Line
	7500 7850 7300 7850
Wire Wire Line
	7300 7850 7300 7550
Wire Wire Line
	11050 4050 11050 7550
Wire Wire Line
	8200 7600 8200 7850
Wire Wire Line
	8200 7850 8000 7850
Wire Wire Line
	7500 7950 7250 7950
Wire Wire Line
	7250 7950 7250 7500
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J2
U 1 1 607ADD37
P 11800 8150
F 0 "J2" H 11850 8667 50  0000 C CNN
F 1 "COM_Bus" H 11850 8576 50  0000 C CNN
F 2 "Footprints:IDC-Header_2x07_P2.54mm_Vertical" H 11800 8150 50  0001 C CNN
F 3 "~" H 11800 8150 50  0001 C CNN
	1    11800 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 7550 8400 7550
Wire Wire Line
	8000 7950 8250 7950
Wire Wire Line
	8250 7950 8250 7000
Wire Wire Line
	4650 7000 8250 7000
Wire Wire Line
	8250 7000 12250 7000
Wire Wire Line
	12250 7000 12250 7950
Connection ~ 8250 7000
Wire Wire Line
	7100 7050 7100 8050
Wire Wire Line
	5050 7050 7100 7050
Wire Wire Line
	5150 7100 7050 7100
Wire Wire Line
	7050 7100 7050 8150
Wire Wire Line
	7000 7150 7000 8250
Wire Wire Line
	5250 7150 7000 7150
Wire Wire Line
	6950 7200 6950 8350
Wire Wire Line
	5350 7200 6950 7200
Wire Wire Line
	5450 7250 6900 7250
Wire Wire Line
	6850 7300 6850 8700
Wire Wire Line
	8100 8450 8000 8450
Wire Wire Line
	5550 7300 6850 7300
Wire Wire Line
	5850 7900 6600 7900
Wire Wire Line
	6600 7900 6600 7550
Wire Wire Line
	6600 7550 7300 7550
Connection ~ 7300 7550
Wire Wire Line
	2850 7900 2800 7900
Wire Wire Line
	2800 7900 2800 9250
Wire Wire Line
	2800 9250 6650 9250
Wire Wire Line
	6650 9250 6650 7600
Wire Wire Line
	6650 7600 8200 7600
Connection ~ 8200 7600
Wire Wire Line
	12150 8450 12000 8450
$Comp
L Connector:Conn_01x18_Female X1
U 1 1 60D510A4
P 5900 700
F 0 "X1" V 6065 630 50  0000 C CNN
F 1 "DO 16-2" V 5974 630 50  0000 C CNN
F 2 "Footprints:Klemmleiste_R5mm_B8mm_Kopie" H 5900 700 50  0001 C CNN
F 3 "~" H 5900 700 50  0001 C CNN
	1    5900 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2400 5200 2400
Wire Wire Line
	4600 2500 5100 2500
Wire Wire Line
	5200 900  5200 2400
Connection ~ 5200 2400
Wire Wire Line
	5200 2400 5350 2400
Wire Wire Line
	5100 900  5100 2500
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5400 2500
Wire Wire Line
	6800 900  6800 1000
Wire Wire Line
	6700 900  6700 1100
Wire Wire Line
	6600 900  6600 1200
Wire Wire Line
	6500 900  6500 1300
Wire Wire Line
	6400 900  6400 1400
Wire Wire Line
	6800 1000 14350 1000
Wire Wire Line
	6700 1100 13550 1100
Wire Wire Line
	6600 1200 12750 1200
Wire Wire Line
	6500 1300 11950 1300
Wire Wire Line
	11150 3650 11150 1400
Wire Wire Line
	10350 3650 10350 1500
Wire Wire Line
	6400 1400 11150 1400
Wire Wire Line
	10350 1500 6300 1500
Wire Wire Line
	6300 900  6300 1500
Wire Wire Line
	6200 1600 9550 1600
Wire Wire Line
	9550 1600 9550 3650
Wire Wire Line
	6200 900  6200 1600
Wire Wire Line
	8750 3650 8750 1700
Wire Wire Line
	8750 1700 6100 1700
Wire Wire Line
	6100 900  6100 1700
Wire Wire Line
	6000 1800 7950 1800
Wire Wire Line
	7950 1800 7950 3650
Wire Wire Line
	6000 900  6000 1800
Wire Wire Line
	7150 3650 7150 1900
Wire Wire Line
	7150 1900 5900 1900
Wire Wire Line
	5900 900  5900 1900
Wire Wire Line
	5800 2000 6350 2000
Wire Wire Line
	6350 2000 6350 3650
Wire Wire Line
	5800 900  5800 2000
Wire Wire Line
	5050 7300 5050 7050
Wire Wire Line
	4650 7300 4650 7000
Wire Wire Line
	4350 6700 4350 7300
Wire Wire Line
	4250 6650 4250 7300
Wire Wire Line
	3150 6300 4700 6300
Wire Wire Line
	3150 6300 3150 7300
Wire Wire Line
	3450 6850 3450 7300
Wire Wire Line
	3350 6800 3350 7300
Wire Wire Line
	3100 6800 3350 6800
Wire Wire Line
	2300 6850 3450 6850
Wire Wire Line
	3250 6250 3250 7300
Wire Wire Line
	3250 6250 3900 6250
Wire Wire Line
	4850 6450 7100 6450
Wire Wire Line
	4850 6450 4850 7300
Wire Wire Line
	4950 7300 4950 6500
Wire Wire Line
	4950 6500 7900 6500
Wire Wire Line
	4050 6750 4050 7300
Wire Wire Line
	4050 6750 11900 6750
Wire Wire Line
	4450 7300 4450 6550
Wire Wire Line
	4450 6550 8700 6550
Wire Wire Line
	5500 5050 5500 6200
Wire Wire Line
	3750 6200 5500 6200
Wire Wire Line
	3750 6200 3750 7300
Wire Wire Line
	3550 6850 13500 6850
Wire Wire Line
	3550 6850 3550 7300
Wire Wire Line
	3650 6900 3650 7300
Wire Wire Line
	3650 6900 14300 6900
Wire Wire Line
	3850 7300 3850 6400
Wire Wire Line
	4150 6800 4150 7300
Wire Wire Line
	4150 6800 12700 6800
Wire Wire Line
	4550 7300 4550 6600
Wire Wire Line
	11050 7550 11300 7550
Connection ~ 11050 7550
Wire Wire Line
	12200 7600 12200 7850
Wire Wire Line
	14800 4500 14800 5100
Wire Wire Line
	14000 4500 14000 5100
Wire Wire Line
	13200 4500 13200 5100
Wire Wire Line
	12400 4500 12400 5100
Wire Wire Line
	11650 4500 11650 5100
Wire Wire Line
	10800 4500 10800 5100
Wire Wire Line
	6800 4500 6800 5100
Wire Wire Line
	7600 4500 7600 5100
Wire Wire Line
	6000 4500 6000 5100
Wire Wire Line
	5200 4500 5200 5100
Wire Wire Line
	4400 4500 4400 5100
Wire Wire Line
	3600 4500 3600 5100
Wire Wire Line
	2800 4500 2800 5100
Wire Wire Line
	7600 5100 8400 5100
Wire Wire Line
	8400 4500 8400 5100
Wire Wire Line
	8400 5250 8400 5100
Connection ~ 8400 5100
Wire Wire Line
	9500 5050 9500 6600
Wire Wire Line
	9200 4500 9200 5100
Wire Wire Line
	9200 5100 10000 5100
Connection ~ 9200 5100
Wire Wire Line
	9200 5100 9200 5250
Wire Wire Line
	9200 5550 9200 5600
Wire Wire Line
	9200 5600 8400 5600
Wire Wire Line
	8400 5600 8400 5550
Wire Wire Line
	8400 5600 8400 7550
Connection ~ 8400 5600
Connection ~ 8400 7550
Wire Wire Line
	8400 7550 11050 7550
Wire Wire Line
	8200 7600 12200 7600
Wire Wire Line
	10000 4500 10000 5100
Connection ~ 10000 5100
Wire Wire Line
	10000 5100 10800 5100
Wire Wire Line
	6900 8650 7350 8650
Wire Wire Line
	11500 8650 11500 8450
Connection ~ 8100 8700
Wire Wire Line
	8100 8700 8100 8450
Wire Wire Line
	8100 8700 12150 8700
Wire Wire Line
	12150 8700 12150 8450
Wire Wire Line
	11500 7950 11350 7950
Wire Wire Line
	11350 7950 11350 7500
Wire Wire Line
	7250 7500 11350 7500
Wire Wire Line
	12000 7850 12200 7850
Wire Wire Line
	11500 7850 11300 7850
Wire Wire Line
	11300 7850 11300 7550
Wire Wire Line
	12000 7950 12250 7950
Wire Wire Line
	12000 8050 11500 8050
Connection ~ 11500 8050
Wire Wire Line
	11500 8150 12000 8150
Connection ~ 11500 8150
Wire Wire Line
	11500 8250 12000 8250
Connection ~ 11500 8250
Wire Wire Line
	11500 8350 12000 8350
Connection ~ 11500 8350
Wire Wire Line
	6900 7250 6900 8650
Wire Wire Line
	7000 8250 7500 8250
Connection ~ 7500 8250
Wire Wire Line
	11500 8150 8000 8150
Connection ~ 8000 8150
Wire Wire Line
	7500 8150 8000 8150
Wire Wire Line
	7050 8150 7500 8150
Connection ~ 7500 8150
Wire Wire Line
	8000 8050 11500 8050
Connection ~ 8000 8050
Wire Wire Line
	7500 8050 8000 8050
Wire Wire Line
	7100 8050 7500 8050
Connection ~ 7500 8050
Wire Wire Line
	11500 8350 8000 8350
Connection ~ 8000 8350
Wire Wire Line
	7500 8350 8000 8350
Wire Wire Line
	6950 8350 7500 8350
Connection ~ 7500 8350
Wire Wire Line
	8000 8250 11500 8250
Wire Wire Line
	7500 8250 8000 8250
Connection ~ 8000 8250
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 606D6F53
P 7700 8150
F 0 "J1" H 7750 8667 50  0000 C CNN
F 1 "COM_Bus" H 7750 8576 50  0000 C CNN
F 2 "Footprints:IDC-Header_2x07_P2.54mm_Vertical" H 7700 8150 50  0001 C CNN
F 3 "~" H 7700 8150 50  0001 C CNN
	1    7700 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 8700 8100 8700
Wire Wire Line
	7500 8450 7350 8450
Wire Wire Line
	7350 8450 7350 8650
Connection ~ 7350 8650
Wire Wire Line
	7350 8650 11500 8650
$EndSCHEMATC
